<!DOCTYPE html>
<html>
    <head>
        <title>007 Museum</title>
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    
    <body>
         <div class="logo">
            <img src="img/header.jpg" alt="Main logo" id="logoImage" />
         </div>
        <header>
            <div class="navButton">News</div>
            <div class="navButton">Store</div>
            <div class="navButton">Media</div>
            <div class="navButton">Contact</div>
        </header>     
        <br/>
        <br/>
        <br/>
        <div class="content">
            <div class="row">
                <div class="card">
                    <img class="cardImage" src="img/placeholder_card.png" />
                    <p>Card one</p>
                </div>
                <div class="card">
                        <img class="cardImage" src="img/placeholder_card.png" />
                        <p>Card two</p>
                </div>
                <div class="card">
                        <img class="cardImage" src="img/placeholder_card.png" />
                        <p>Card three</p>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <img class="cardImage" src="img/placeholder_card.png" />
                    <p>Card four</p>
                </div>
               <div class="card">
                    <img class="cardImage" src="img/placeholder_card.png" />
                    <p>Card five</p>
                </div>
                <div class="card">
                    <img class="cardImage" src="img/placeholder_card.png" />
                    <p>Card six</p>
                </div>
            </div>
        </div>
    </body>
</html>